APP_NAME="YouMats"
APP_ENV=local
APP_KEY=base64:AmziO/5MgDlf6YX2UiEqzJcjumEbG+T9EXQ48WIT0rg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

NOVA_LICENSE_KEY=ROOyj6cjx677SnsO4JJD5zDqL6W327Nr9BSww1bPngx8O56YAM
NOVA_GUARD=admin
NOVA_MAPS_ADDRESS_KEY=AIzaSyDgcKABlWbsVN5ai14wj05W1-NJM2G0GaI
FRONT_MAPS_KEY=AIzaSyDgcKABlWbsVN5ai14wj05W1-NJM2G0GaI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youmats
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youmats51@gmail.com
#MAIL_PASSWORD=SeoEra2020
MAIL_PASSWORD=berfndgquwzgyxjo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@youmats.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
FILEMANAGER_DISK=s3
MEDIA_DISK=s3
AWS_ACCESS_KEY_ID=AKIAXTLINQP2PQSTMKVE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=me-central-1
AWS_BUCKET=youmats-media

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONE_SIGNAL_APP_ID=17cdcf3a-d080-4d24-84d2-83c9965f6330
ONE_SIGNAL_AUTHORIZE=NzgxZDc3ZWQtYmRiZi00NDBiLTkzOTMtNmUyYjJiNDc3MmVi
ONE_SIGNAL_AUTH_KEY=ZDExNTFjMzEtZGRmZC00MTQ1LTkwMmItMTNjM2M2MTg5NDg1

PAYFORT_SAND_BOX_MODE=false
PAYFORT_LANGUAGE=en
PAYFORT_MERCHANT_IDENTIFIER=jAbUloIq
PAYFORT_ACCESS_CODE=HzvNO84R2sFSOmFvU1vO
PAYFORT_SHA_REQUEST_PHRASE="46oUcCpixZe91hQo6t9dw/#{"
PAYFORT_SHA_RESPONSE_PHRASE=18vn6OuGFuh9ocie85gXZf)(
PAYFORT_SHA_TYPE=sha256
PAYFORT_COMMAND=PURCHASE
PAYFORT_CURRENCY=SAR

INDIVIDUAL_MEMBERSHIP_ID=1
COMPANY_MEMBERSHIP_ID=2
BOTH_MEMBERSHIP_ID=3

GENERATE_PRODUCTS_PASSWORD=MaherSecret89